engine{
  version = 0.1.0
  communication{
    webserver{
      host = "localhost"
      port = "2324"
      subprotocols = ["engine.protobuf.v1", "engine.json.v1"],
      //can be set at start up with -Dengine.communication.webserver.password=<whatever>
      password = "change_me_on_command_line_at_startup",
      user = "engine-websocket-system"
    }
    identity_service{
      host = "localhost"
      port = "3300",
      user = "engine-identity-system",
      //can be set at start up with -Dengine.communication.identity_service.password=<whatever>
      password = "change_me_on_command_line_at_startup"
    }
    inbound{
      transport = "tcp"
      port = 2113
      polling-interval = 100 //milliseconds
    }
    outbound{
      transport = "tcp"
      port = 5151
    }
  }
}

akka.http.session{
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Session"
  }
}
