engine{
  version = 0.1.0
  communication{
    webserver{
      host = "localhost"
      port = "2324"
      subprotocols = ["engine.protobuf.v1", "engine.json.v1"]
    }
    inbound{
      transport = "tcp"
      port = 2113
      polling-interval = 100 //milliseconds
    }
    outbound{
      transport = "tcp"
      port = 5151
    }
  }
}
