engine{
  graphdb{
    path = "target/Engine.graph"
  }
  communication{
    identity_service{
      session{
        // This should be set at start up with -Dengine.communication.identity_service.session.secret=<whatever>
        // Generate a random long, random string with: SessionUtil.randomServerSecret()
        // Note that when you change the secret, all sessions will become invalid.
        // If it's not changed to a 64 character or longer string the error message:
        // "Server secret must be at least 64 characters long!"
        // Will be thrown.
        secret = "change_me_on_command_line_at_startup"
      }
    }
  }
}

akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "OFF"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug{
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      #autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on

      # enable DEBUG logging of unhandled messages
      #unhandled = on
    }
  }

  test {
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor =  1.0

    # duration of EventFilter.intercept waits after the block is finished until
    # all required messages are received
    filter-leeway = 3s

    # duration to wait in expectMsg and friends outside of within() block
    # by default
    single-expect-default = 3s

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 5s
  }
}
